# ecommerce.Backend.Monolithic

./: README.md  ecommerce.Backend.Monolithic.sln
src/Core/ecommerce.Application/: ecommerce.Application.csproj
src/Core/ecommerce.Application/Abstractions/Authentication/: IJwtTokenHandler.cs
src/Core/ecommerce.Application/Abstractions/Crypto/: IEncryptionOperations.cs  IHashOperations.cs
src/Core/ecommerce.Application/Dtos/Authentication/: JwtTokenDto.cs
src/Core/ecommerce.Application/Models/Common/: Pagination.cs
src/Core/ecommerce.Application/Repositories/: IBaseRepository.cs
src/Core/ecommerce.Application/Validations/Constants/: AddressConstants.cs  EmailConstants.cs  NameConstants.cs  PhoneNumberConstants.cs  (+2 more)
src/Core/ecommerce.Domain/Repositories/: IBaseRepository.cs
src/Core/ecommerce.Domain/SeedWork/: BaseEntity.cs  ISoftDelete.cs  IUpdateDateAudit.cs  ValueObject.cs
src/Infrastructure/ecommerce.Infrastructure/: ServiceRegistrations.cs  ecommerce.Infrastructure.csproj
src/Infrastructure/ecommerce.Infrastructure/Authentication/: JwtTokenHandler.cs
src/Infrastructure/ecommerce.Infrastructure/Crypto/: AES.cs  PBKDF2.cs
src/Infrastructure/ecommerce.Infrastructure/Exceptions/: ConfigurationException.cs
src/Infrastructure/ecommerce.Persistence/: ServiceRegistrations.cs  ecommerce.Persistence.csproj
src/Infrastructure/ecommerce.Persistence/Conversions/: EmailConversion.cs  EnumConversion.cs  LowerCaseConversion.cs
src/Infrastructure/ecommerce.Persistence/DbContexts/: AppDbContext.cs
src/Infrastructure/ecommerce.Persistence/Exceptions/: ConfigurationException.cs
src/Infrastructure/ecommerce.Persistence/Filters/: SoftDeleteFilter.cs
src/Infrastructure/ecommerce.Persistence/Interceptors/: CreatedDateInterceptor.cs  SoftDeleteInterceptor.cs  UpdateDateAuditInterceptor.cs
src/Infrastructure/ecommerce.Persistence/Migrations/: 20240901142236_Initial.Designer.cs  20240901142236_Initial.cs  20240901170348_SeedData.Designer.cs  20240901170348_SeedData.cs  20240908145018_Initial.Designer.cs  20240908145018_Initial.cs  20240908145918_SeedData.Designer.cs  20240908145918_SeedData.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/ecommerce.Persistence/Options/: ConnectionStrings.cs
src/Infrastructure/ecommerce.Persistence/Repositories/: BaseRepository.cs
src/Infrastructure/ecommerce.Persistence/SeedData/: SuperAdminSeedData.cs  UserRoleSeedData.cs
src/Infrastructure/ecommerce.Persistence/Utility/: ReflectionHelper.cs
src/Presentation/ecommerce.API/: Program.cs  ecommerce.API.csproj  ecommerce.API.http
src/Presentation/ecommerce.API/Properties/: launchSettings.json
test/Integration/ecommerce.Test.Integration.Persistence/: ecommerce.Test.Integration.Persistence.csproj
test/Integration/ecommerce.Test.Integration.Persistence/DbContexts/: AppDbContextCollection.cs
test/Unit/ecommerce.Test.Unit.Infrastructure/: ecommerce.Test.Unit.Infrastructure.csproj
test/Unit/ecommerce.Test.Unit.Infrastructure/Authentication/: JwtTokenHandlerTest.cs
test/Unit/ecommerce.Test.Unit.Infrastructure/Crypto/: AESTest.cs  PBKDF2Test.cs
test/ecommerce.Test.Utility/: ConfigurationHelper.cs  ConfigurationsHelper.cs  IpAddressGenerator.cs  StringGenerator.cs  ecommerce.Test.Utility.csproj
test/ecommerce.Test.Utility/Entities/Account/: AddressGenerator.cs
test/ecommerce.Test.Utility/Entities/Authentication/: BuyerGenerator.cs  SellerGenerator.cs  SellerUploadedFileGenerator.cs  UserGenerator.cs  UserLoginGenerator.cs  UserRoleGenerator.cs  UserTokenGenerator.cs
test/ecommerce.Test.Utility/Entities/Authentication/ValueObjects/: CreditCardInformationGenerator.cs
test/ecommerce.Test.Utility/Entities/Common/: UploadedFileGenerator.cs
test/ecommerce.Test.Utility/Entities/Common/ValueObjects/: TokenGenerator.cs
test/ecommerce.Test.Utility/Fixtures/: AppDbContextFixture.cs
test/ecommerce.Test.Utility/Fixtures/Options/: Authentication.JwtFixture.cs  CryptoOptions.AESFixture.cs  CryptoOptions.PBKDF2Fixture.cs
(+69 files in other folders)
