<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7ef5613-3adb-4f47-97d7-142621256b62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ecommerce.Application\ecommerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ecommerce.Infrastructure\ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ecommerce.Persistence\ecommerce.Persistence.csproj" />
  </ItemGroup>

</Project>
